{% extends 'base.html' %}
{% load i18n static %}

{% block title %}{{ title }}{% endblock %}
{% block content %}
<div class="row">
    <div class="col-12">
        <form method="post" class="card">{% csrf_token %}
            <div class="card-body">
                <p class="sub-title">{% trans 'Please enter your old password, for security’s sake, and then enter your new password twice so we can verify you typed it in correctly.' %}</p>
                {% if form.errors %}
                    <div class="form-group">
                        <p class="errornote">
                            {% if form.errors.items|length == 1 %}{% trans "Please correct the error below." %}{% else %}{% trans "Please correct the errors below." %}{% endif %}
                        </p>
                    </div>
                {% endif %}
                <div class="form-group mb-4">
                    <label for="{{ form.old_password.id_for_label }}" class="form-label">{{ form.old_password.label }}</label>
                    {{ form.old_password }}
                    {{ form.old_password.errors }}
                </div>
                <div class="form-group mb-4">
                    <label for="{{ form.new_password1.id_for_label }}" class="form-label">{{ form.new_password1.label }}</label>
                    {{ form.new_password1 }}
                    {{ form.new_password1.errors }}
                    {% if form.new_password1.help_text %}
                    <div class="help">{{ form.new_password1.help_text|safe }}</div>
                    {% endif %}
                </div>
                <div class="form-group mb-4">
                    <label for="{{ form.new_password2.id_for_label }}" class="form-label">{{ form.new_password2.label }}</label>
                    {{ form.new_password2 }}
                    {{ form.new_password2.errors }}
                    {% if form.new_password1.help_text %}
                    <div class="help">{{ form.new_password2.help_text|safe }}</div>
                    {% endif %}
                </div>
            </div>
            <div class="card-footer text-right">
                <div class="d-flex">
                    <a href="{% url 'profile' %}" class="btn btn-link">{% trans 'Cancel' %}</a>
                    <input type="submit" value="{% trans 'Change my password' %}" class="btn btn-primary ml-auto">
                </div>
            </div>
        </form>
    </div>
</div>
{% endblock %}