{% extends 'base.html' %}
{% load i18n static %}

{% block title %}{{ title }}{% endblock %}
{% block content %}
<div class="row">
    <div class="col-12">
        <form method="post" class="card">{% csrf_token %}
            <div class="card-body">
                <p class="sub-title">{% trans 'Your password is changed.' %}</p>
            </div>
            <div class="card-footer text-right">
                <div class="d-flex">
                    <a href="{% url 'profile' %}" class="btn btn-link">{% trans 'Back to profile' %}</a>
                </div>
            </div>
        </form>
    </div>
</div>
{% endblock %}