{% load i18n static %}
<!doctype html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta http-equiv="Content-Language" content="en"/>
    <meta name="msapplication-TileColor" content="#206bc4"/>
    <meta name="theme-color" content="#206bc4"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="320"/>
    <meta name="robots" content="noindex,nofollow,noarchive"/>
    <link rel="icon" href="./favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"/>
    <title>Profile - Tabler - Premium and Open Source dashboard template with responsive and high quality UI.</title>
    <!-- Libs CSS -->
    <link href="{% static '/dist/libs/jqvmap/dist/jqvmap.min.css' %}" rel="stylesheet"/>
    <link href="{% static '/dist/libs/selectize/dist/css/selectize.css' %}" rel="stylesheet"/>
    <link href="{% static '/dist/libs/fullcalendar/core/main.min.css' %}" rel="stylesheet"/>
    <link href="{% static '/dist/libs/fullcalendar/daygrid/main.min.css' %}" rel="stylesheet"/>
    <link href="{% static '/dist/libs/fullcalendar/timegrid/main.min.css' %}" rel="stylesheet"/>
    <link href="{% static '/dist/libs/fullcalendar/list/main.min.css' %}" rel="stylesheet"/>
    <link href="{% static '/dist/libs/daterangepicker/daterangepicker.css' %}" rel="stylesheet"/>
    <!-- Tabler Core -->
    <link href="{% static '/dist/css/tabler.min.css' %}" rel="stylesheet"/>
    <!-- Tabler Plugins -->
    <link href="{% static '/dist/css/tabler-flags.min.css' %}" rel="stylesheet"/>
    <link href="{% static '/dist/css/tabler-payments.min.css' %}" rel="stylesheet"/>
    <link href="{% static '/dist/css/tabler-buttons.min.css' %}" rel="stylesheet"/>
    <link href="{% static '/dist/css/tabler-dark.min.css' %}" rel="stylesheet"/>
    <link href="{% static '/dist/css/tabler-rtl.min.css' %}" rel="stylesheet"/>
</head>
<body class="antialiased">
<div class="wrapper">
    <aside class="sidebar sidebar-dark">
        <a href="{% url 'profile' %}" class="sidebar-brand">
            <img src="{% static '/dist/static/logo.svg' %}" alt="" class="sidebar-brand-logo sidebar-brand-logo-lg">
            <img src="{% static '/dist/static/logo-small.svg' %}" alt="Tabler"
                 class="sidebar-brand-logo sidebar-brand-logo-sm">
        </a>
        <div class="sidebar-content">
            <div>
                <ul class="sidebar-nav">
                    <li class="sidebar-nav-title">{% trans 'Navigation' %}</li>
                    <li class="sidebar-nav-item">
                        <a href="#" class="sidebar-nav-link active">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                 fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                 stroke-linejoin="round" class="icon nav-icon">
                                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                                <polyline points="9 22 9 12 15 12 15 22"></polyline>
                            </svg>
                            <span class="nav-text">{% trans 'Dashboard' %}</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="mt-auto hide-sidebar-narrow pt-3">
                <a href="{% url 'logout' %}" class="btn btn-primary btn-block">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                         stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                         class="icon">
                        <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                        <polyline points="16 17 21 12 16 7"></polyline>
                        <line x1="21" y1="12" x2="9" y2="12"></line>
                    </svg>
                    {% trans 'Logout' %}
                </a>
            </div>
        </div>
    </aside>
    <div class="content">
        <header class="topnav">
            <div class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <div class="navbar-search d-none d-xl-block">
                        <form action="." method="get">
                            <div class="input-icon">
                  <span class="input-icon-addon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                         stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                         class="icon"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65"
                                                                                   y2="16.65"></line></svg>
                  </span>
                                <input type="text" class="form-control" placeholder="Search&hellip;">
                            </div>
                        </form>
                    </div>
                    <ul class="nav navbar-menu align-items-center ml-auto">
                        <li class="nav-item dropdown">
                            <a href="#" data-toggle="dropdown"
                               class="nav-link d-flex align-items-center py-0 px-lg-0 px-2 text-reset ml-2">
                                <span class="avatar avatar-sm"
                                      style="background-image: url({% static '/dist/static/avatars/001m.jpg' %})"></span>
                                <span class="ml-2 d-none d-lg-block lh-1">
                    {{ user.first_name }} {{ user.last_name }}
                    <span class="text-muted d-block mt-1 text-h6">Administrator</span>
                  </span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                                <a href="{% url 'profile' %}" class="dropdown-item">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                         fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                         stroke-linejoin="round" class="icon dropdown-icon">
                                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                        <circle cx="12" cy="7" r="4"></circle>
                                    </svg>
                                    {% trans 'Profile' %}
                                </a>
                                <a class="dropdown-item" href="{% url 'logout' %}">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                         fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                         stroke-linejoin="round" class="icon dropdown-icon">
                                        <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                                        <polyline points="16 17 21 12 16 7"></polyline>
                                        <line x1="21" y1="12" x2="9" y2="12"></line>
                                    </svg>
                                    {% trans 'Sign out' %}
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="content-page">
            <main class="container my-4 flex-fill">
                <div class="page-title-box">
                    <div class="row align-items-center">
                        <div class="col-auto">
                            {% if pretitle %}
                            <div class="page-pretitle">{{ pretitle }}</div>
                            {% endif %}
                            <h2 class="page-title">
                                {% block title %}{% endblock %}
                            </h2>
                        </div>
                    </div>
                </div>
                {% block content %}{% endblock %}
            </main>
        </div>

    </div>
</div>
<!-- Libs JS -->
<script src="{% static '/dist/libs/jquery/dist/jquery.slim.min.js' %}"></script>
<script src="{% static '/dist/libs/bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>
<!-- Tabler Core -->
<script src="{% static '/dist/js/tabler.min.js' %}"></script>
</body>
</html>